<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Campionat Takeaway Soccer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        inteGrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
      padding: 10px;
      background: #532855;
      color: #fff
    }

    table {
      width: 100%;
    }

    tr {
      text-align: center;
    }

    td {
      border: 5px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      display: center;
      color: black;
      width: 25%;
      height: 40px;
    }

    td[class="grey"] {
      background-color: lightgrey;
    }

    td[class="blue"] {
      background-color: DodgerBlue;
    }

    td[class="orange"] {
      background-color: orange;
    }

    td[class="green"] {
      background-color: lightgreen;
    }

    div#turneu h2 {
      text-align: center;
      padding: 10px;
      background: #532855;
      color: #fff
    }

    div#turneu h3 {
      text-align: center;
      background: #283a55;
      color: #fff
    }

    .etapa {
      background: #283a55;
    }

    .match {
      box-shadow: rgba(0, 0, 0, 0.57) 0px 25px 20px -21px;
      border-radius: 10px;
      margin: 12px auto;
      background: #c8dfed;
    }

    .finala {
      box-shadow: rgba(0, 0, 0, 0.57) 0px 25px 20px -21px;
      border-radius: 10px;
      margin: 12px auto;
      background: #8ccdf5;
    }

    .match-info strong {
      color: #fff;

      position: absolute;

      right: 50%;

      text-align: center;

      z-index: 1;

      border-radius: 5px;

      height: 36px;

      line-height: 36px;

      top: 30px;

      width: 60px;

      margin-right: -30px
    }

    .match-info {
      position: relative;
      height: 160px;
      line-height: 50px
    }

    .right-team-info {
      float: right;
      padding-left: 30px;
      width: 50%;
      position: relative;
      z-index: 2
    }

    .left-team-info {
      float: left;
      padding-right: 0px;
      width: 50%;
      position: absolute;
      z-index: 2
    }

    .team-name {
      text-align: center;
      color: transparent;
      font-size: 20px;
      font-family: "Arial", sans-serif;
      font-weight: bold;
    }

    li {
      list-style-type: none;
      height: 20px;
      line-height: 20px;
      font-size: 14px;
      font-family: "Arial", sans-serif;
      font-weight: bold;
      text-align: center;
      padding-right: 30px;
    }

    .Verde {
      background-color: rgb(10, 145, 28);
      -webkit-background-clip: text;
    }

    .Portocaliu {
      background-color: rgb(207, 105, 8);
      -webkit-background-clip: text;
    }

    .Albastru {
      background-color: DodgerBlue;
      -webkit-background-clip: text;
    }

    .Gri {
      background-color: rgb(102, 90, 90);
      -webkit-background-clip: text;
    }

    .scor {
      background-color: #283a55;
    }

    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
      background-color: #e9e9e9;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
      background-color: DodgerBlue !important;
      color: #ffffff;
    }

    .delete-button {
      font-size: 14px;
      color: red;
      margin-left: 5px;
      cursor: pointer;
    }


    input[type="text"] {
      padding: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 300px;
    }


    .recomandari {
      list-style: none;
      padding: 0;
      margin: 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      max-height: 200px;
      overflow-y: auto;
      width: 298px;
      position: absolute;
      z-index: 6;
      opacity: 0;
    }

    .recomandari li {
      padding: 5px 10px;
      cursor: pointer;
    }

    .recomandari li:hover {
      background-color: #f9f9f9;
    }

    .recomandari:not(:empty) {
      opacity: 1;
      background-color: rgba(255, 255, 255, 1);
    }

    .recomandari:empty {
      opacity: 0;
      background-color: transparent;
    }

    button {
      padding: 8px 16px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #007BFF;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .finala ul li {
      color: black;
    }

    .selectare {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white;
      width: 100px;
    }


    .selectare option {
      padding: 8px;
    }
  </style>
</head>

<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        inteGrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

<nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="jucatori.htm">Jucatori</a>
        </li>
        <a class="nav-link" href="etape.htm">Etape</a>
        </li>
    </div>
  </div>

</nav>

<div class="informatii-editie">
  <h1>Informatii editie</h1>
  <form class="form-grup" id="myForm" action="/editie_edit.php" method="post">
    <div class="row">
      <div class="col-auto">
        <label for="data_editie">Data editie</label>
        <input type="date" class="form-control" id="data_editie" name="data_editie">
      </div>
      <div class="col-auto">
        <label for="numar_editie">Numarul editie</label>
        <input type="number" class="form-control" id="numar_editie" name="numar_editie">
      </div>
      <div class="col-auto">
        <button type="submit" id="introduEditie" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>

</div>

<br><br>
<br><br>

<h1>Prezenta</h1>
<div class="autocomplete">
  <input id="input_selectPlayer" name="myCountry" placeholder="Player Name" list="playersList">
  <datalist class="dropDown" id="playersList">
  </datalist>
  <button type="submit" id="button_selectPlayer" class="btn btn-primary">Introdu</button>
</div>

<br><br>
<br><br>
<br><br>

<button id="getDataButton">Submit</button>
<table id="teams">
  <tr>
    <th>Portocaliu</th>
    <th>Verde</th>
    <th>Albastru</th>
    <th>Gri</th>
  </tr>
  <tr>
    <td class="orange"></td>
    <td class="green"></td>
    <td class="blue"></td>
    <td class="grey"></td>
  </tr>
  <tr>
    <td class="orange"></td>
    <td class="green"></td>
    <td class="blue"></td>
    <td class="grey"></td>
  </tr>
  <tr>
    <td class="orange"></td>
    <td class="green"></td>
    <td class="blue"></td>
    <td class="grey"></td>
  </tr>
  <tr>
    <td class="orange"></td>
    <td class="green"></td>
    <td class="blue"></td>
    <td class="grey"></td>
  </tr>
  <tr>
    <td class="orange"></td>
    <td class="green"></td>
    <td class="blue"></td>
    <td class="grey"></td>
  </tr>
  <tr>
    <td class="orange"></td>
    <td class="green"></td>
    <td class="blue"></td>
    <td class="grey"></td>
  </tr>
</table>
<br><br>
<br><br>
<br><br>

<div id="turneu">
  <h2>Tur</h2>

  <div class="editie etapa" id="etapa1">

    <h3>Etapa 1</h3>

    <input type="text" id="searchInput1" placeholder="Introduceți o valoare">
    <button id="introdu1">Introdu</button>
    <ul id="recomandari1" class="recomandari"></ul>
    <br>
    <select id="selectare8" class="selectare">
      <option value="Verde">Verde</option>
      <option value="Albastru">Albastru</option>
      <option value="Portocaliu">Portocaliu</option>
      <option value="Gri">Gri</option>
    </select>
    <ul id="recomandari8" class="recomandari"></ul>


    <div class="match" id="match1">
      <div class="match-info">
        <div class="left-team-info">
          <div class="team-name">
            <div class="Verde">
              Verde
            </div>
          </div>
          <ul id="marcatori-stanga" class="list-Verde">

          </ul>
        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">
            <div class="Portocaliu">
              Portocaliu
            </div>
          </div>
          <ul id="marcatori-dreapta" class="list-Portocaliu">

          </ul>
        </div>

      </div>
    </div>

    <div class="match" id="match2">
      <div class="match-info">
        <div class="left-team-info">
          <div class="team-name">
            <div class="Albastru">
              Albastru
            </div>
          </div>
          <ul id="marcatori-stanga" class="list-Albastru">

          </ul>
        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">
            <div class="Gri">
              Gri
            </div>
          </div>
          <ul id="marcatori-dreapta" class="list-Gri">

          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="etapa" id="etapa2">
    <h3>Etapa 2</h3>
    <input type="text" id="searchInput2" placeholder="Introduceți o valoare">
    <button id="introdu2">Introdu</button>
    <ul id="recomandari2" class="recomandari"></ul>
    <br>
    <select id="selectare9" class="selectare">
      <option value="Verde">Verde</option>
      <option value="Albastru">Albastru</option>
      <option value="Portocaliu">Portocaliu</option>
      <option value="Gri">Gri</option>
    </select>
    <ul id="recomandari9" class="recomandari"></ul>

    <div class="match" id="match3">
      <div class="match-info">

        <div class="left-team-info">
          <div class="team-name">
            <div class="Portocaliu">
              Portocaliu
            </div>
          </div>
          <ul id="marcatori-stanga" class="list-Portocaliu">

          </ul>
        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">
            <div class="Albastru">
              Albastru
            </div>
          </div>
          <ul id="marcatori-dreapta" class="list-Albastru">

          </ul>
        </div>

      </div>
    </div>

    <div class="match" id="match4">
      <div class="match-info">

        <div class="left-team-info">
          <div class="team-name">
            <div class="Gri">
              Gri
            </div>
          </div>
          <ul id="marcatori-stanga" class="list-Gri">

          </ul>
        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">
            <div class="Verde">
              Verde
            </div>
          </div>
          <ul id="marcatori-dreapta" class="list-Verde">

          </ul>
        </div>

      </div>
    </div>
  </div>


  <div class="etapa" id="etapa3">
    <h3>Etapa 3</h3>
    <input type="text" id="searchInput3" placeholder="Introduceți o valoare">
    <button id="introdu3">Introdu</button>
    <ul id="recomandari3" class="recomandari"></ul>
    <br>
    <select id="selectare10" class="selectare">
      <option value="Verde">Verde</option>
      <option value="Albastru">Albastru</option>
      <option value="Portocaliu">Portocaliu</option>
      <option value="Gri">Gri</option>
    </select>
    <ul id="recomandari10" class="recomandari"></ul>

    <div class="match" id="match5">
      <div class="match-info">

        <div class="left-team-info">
          <div class="team-name">
            <div class="Verde">
              Verde
            </div>
          </div>
          <ul id="marcatori-stanga" class="list-Verde">

          </ul>
        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">
            <div class="Albastru">
              Albastru
            </div>
          </div>
          <ul id="marcatori-dreapta" class="list-Albastru">

          </ul>
        </div>

      </div>
    </div>

    <div class="match" id="match6">
      <div class="match-info">

        <div class="left-team-info">
          <div class="team-name">
            <div class="Portocaliu">
              Portocaliu
            </div>
          </div>
          <ul id="marcatori-stanga" class="list-Portocaliu">

          </ul>
        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">
            <div class="Gri">
              Gri
            </div>
          </div>
          <ul id="marcatori-dreapta" class="list-Gri">

          </ul>
        </div>

      </div>
    </div>
  </div>
  <h2>Retur</h2>
  <div class="etapa" id="etapa4">
    <h3>Etapa 4</h3>
    <input type="text" id="searchInput4" placeholder="Introduceți o valoare">
    <button id="introdu4">Introdu</button>
    <ul id="recomandari4" class="recomandari"></ul>
    <br>
    <select id="selectare11" class="selectare">
      <option value="Verde">Verde</option>
      <option value="Albastru">Albastru</option>
      <option value="Portocaliu">Portocaliu</option>
      <option value="Gri">Gri</option>
    </select>
    <ul id="recomandari11" class="recomandari"></ul>

    <div class="match" id="match7">
      <div class="match-info">
        <div class="left-team-info">
          <div class="team-name">
            <div class="Albastru">
              Albastru
            </div>
          </div>
          <ul id="marcatori-stanga" class="list-Albastru">

          </ul>
        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">
            <div class="Verde">
              Verde
            </div>
          </div>
          <ul id="marcatori-dreapta" class="list-Verde">

          </ul>
        </div>

      </div>
    </div>


    <div class="match" id="match8">
      <div class="match-info">
        <div class="left-team-info">
          <div class="team-name">
            <div class="Gri">
              Gri
            </div>
          </div>
          <ul id="marcatori-stanga" class="list-Gri">

          </ul>
        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">
            <div class="Portocaliu">
              Portocaliu
            </div>
          </div>
          <ul id="marcatori-dreapta" class="list-Portocaliu">

          </ul>
        </div>

      </div>


    </div>
  </div>

  <div class="etapa" id="etapa5">
    <h3>Etapa 5</h3>
    <input type="text" id="searchInput5" placeholder="Introduceți o valoare">
    <button id="introdu5">Introdu</button>
    <ul id="recomandari5" class="recomandari"></ul>
    <br>
    <select id="selectare12" class="selectare">
      <option value="Verde">Verde</option>
      <option value="Albastru">Albastru</option>
      <option value="Portocaliu">Portocaliu</option>
      <option value="Gri">Gri</option>
    </select>
    <ul id="recomandari12" class="recomandari"></ul>

    <div class="match" id="match9">
      <div class="match-info">

        <div class="left-team-info">
          <div class="team-name">
            <div class="Verde">
              Verde
            </div>
          </div>
          <ul id="marcatori-stanga" class="list-Verde">

          </ul>
        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">
            <div class="Gri">
              Gri
            </div>
          </div>
          <ul id="marcatori-dreapta" class="list-Gri">

          </ul>
        </div>

      </div>
    </div>

    <div class="match" id="match10">
      <div class="match-info">

        <div class="left-team-info">
          <div class="team-name">
            <div class="Albastru">
              Albastru
            </div>
          </div>
          <ul id="marcatori-stanga" class="list-Albastru">

          </ul>
        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">
            <div class="Portocaliu">
              Portocaliu
            </div>
          </div>
          <ul id="marcatori-dreapta" class="list-Portocaliu">

          </ul>
        </div>

      </div>
    </div>
  </div>


  <div class="etapa" id="etapa6">
    <h3>Etapa 6</h3>
    <input type="text" id="searchInput6" placeholder="Introduceți o valoare">
    <button id="introdu6">Introdu</button>
    <ul id="recomandari6" class="recomandari"></ul>
    <br>
    <select id="selectare13" class="selectare">
      <option value="Verde">Verde</option>
      <option value="Albastru">Albastru</option>
      <option value="Portocaliu">Portocaliu</option>
      <option value="Gri">Gri</option>
    </select>
    <ul id="recomandari13" class="recomandari"></ul>

    <div class="match" id="match11">
      <div class="match-info">

        <div class="left-team-info">
          <div class="team-name">
            <div class="Verde">
              Verde
            </div>
          </div>
          <ul id="marcatori-stanga" class="list-Verde">

          </ul>
        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">
            <div class="Portocaliu">
              Portocaliu
            </div>
          </div>
          <ul id="marcatori-dreapta" class="list-Portocaliu">

          </ul>
        </div>

      </div>
    </div>

    <div class="match" id="match12">
      <div class="match-info">

        <div class="left-team-info">
          <div class="team-name">
            <div class="Gri">
              Gri
            </div>
          </div>
          <ul id="marcatori-stanga" class="list-Gri">

          </ul>
        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">
            <div class="Albastru">
              Albastru
            </div>
          </div>
          <ul id="marcatori-dreapta" class="list-Albastru">

          </ul>
        </div>

      </div>
    </div>
  </div>

  <br>


  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

  <div class="ptable">
    <h1 class="headin">Clasament</h1>
    <table class="table table-striped">
      <tr class="bg info">
        <th>Locul</th>
        <th>Echipa</th>
        <th>V</th>
        <th>E</th>
        <th>I</th>
        <th>GD</th>
        <th>GP</th>
        <th>G+/-</th>
        <th>Punctaj</th>
      </tr>
      <tbody id="clasamentBody">
      </tbody>
    </table>
  </div>

  <div class="finala" id="etapa7">
    <input type="text" id="searchInput7" placeholder="Introduceți o valoare">
    <button id="introdu7">Introdu</button>
    <ul id="recomandari7" class="recomandari"></ul>
    <br>
    <select id="selectare14" class="selectare">
      <option value="Verde">Verde</option>
      <option value="Albastru">Albastru</option>
      <option value="Portocaliu">Portocaliu</option>
      <option value="Gri">Gri</option>
    </select>
    <ul id="recomandari14" class="recomandari"></ul>

    <h3>Finala Mica</h3>
    <div class="finala" id="finala-mica">
      <div class="match-info">

        <div class="left-team-info">
          <div class="team-name">

          </div>

        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">
          </div>

        </div>

      </div>
    </div>
    <h3>Finala Mare</h3>
    <div class="finala" id="finala-mare">
      <div class="match-info">

        <div class="left-team-info">
          <div class="team-name">

          </div>

        </div>

        <strong class="scor"></strong>

        <div class="right-team-info">
          <div class="team-name">

          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="ptable">
    <h1 class="headin">Golgheteri</h1>
    <table class="table table-striped">
      <tr class="bg info">
        <th>Locul</th>
        <th>Nume</th>
        <th>Goluri Finala</th>
        <th>Total</th>
      </tr>
      <tbody id="golgheteryBody">
      </tbody>
    </table>
  </div>
</div>
<br>
<br>
<br>
<button type="submit" id="salveazaEditie" class="btn btn-primary">Salveaza Editie</button>
<br>
<br>
<br>
</body>


</html>
